{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/transactions",
      "dest": "/api/transactions.js"
    },
    {
      "src": "/api/categories",
      "dest": "/api/categories.js"
    },
    {
      "src": "/api/budgets",
      "dest": "/api/budgets.js"
    },
    {
      "src": "/api/reports",
      "dest": "/api/reports.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
